<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="21.0" layoutY="35.0" prefHeight="207.0" prefWidth="552.0">
        <columns>
          <TableColumn prefWidth="191.0" text="Наименование олимпиады" />
          <TableColumn minWidth="0.0" prefWidth="107.0" text="Предмет" />
            <TableColumn minWidth="0.0" prefWidth="300.0" text="Подтверждающий документ" />
        </columns>
      </TableView>
      <Button layoutX="21.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="552.0" text="Добавить новое основание на 100 баллов" />
      <Button layoutX="368.0" layoutY="326.0" mnemonicParsing="false" text="Редактировать" />
      <Button layoutX="500.0" layoutY="326.0" mnemonicParsing="false" text="Сохранить" />
   </children>
</AnchorPane>
