<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="406.0" prefWidth="724.0" stylesheets="@for_background.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="179.0" layoutY="77.0" prefHeight="406.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="46.0" layoutY="37.0" text="№ Л/д">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="104.0" text="Фамилия" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="37.0" text="Дата приема документов">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="219.0" text="Отчество" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="167.0" text="Имя" textAlignment="RIGHT">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="369.0" layoutY="102.0" prefHeight="25.0" prefWidth="104.0" />
            <Label layoutX="331.0" layoutY="104.0" text="Пол">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="219.0" text="Дата рождения">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <DatePicker layoutX="451.0" layoutY="217.0" prefHeight="25.0" prefWidth="133.0" />
            <JFXCheckBox checkedColor="#2a5add" layoutX="491.0" layoutY="106.0" text="Нуждается в общежитии">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </JFXCheckBox>
            <TextField layoutX="103.0" layoutY="33.0" prefHeight="26.0" prefWidth="199.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="103.0" layoutY="216.0" prefHeight="26.0" prefWidth="199.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="103.0" layoutY="164.0" prefHeight="26.0" prefWidth="199.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField layoutX="103.0" layoutY="103.0" prefHeight="26.0" prefWidth="199.0">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <DatePicker layoutX="527.0" layoutY="34.0" prefHeight="25.0" prefWidth="139.0" />
            <Label layoutX="331.0" layoutY="167.0" text="Гражданство">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="451.0" layoutY="165.0" prefHeight="25.0" prefWidth="133.0" />
            <Label layoutX="229.0" layoutY="263.0" text=" Сведения о возврате документов">
               <font>
                  <Font name="Arial Italic" size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="297.0" text="Причина возврата">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="337.0" text="Дата возврата документов">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="180.0" layoutY="295.0" prefHeight="25.0" prefWidth="488.0" />
            <DatePicker layoutX="238.0" layoutY="335.0" prefHeight="25.0" prefWidth="150.0" />
            <JFXCheckBox checkedColor="#2a5add" layoutX="491.0" layoutY="338.0" text="Забрал документы">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </JFXCheckBox>
            <Button layoutX="610.0" layoutY="368.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="97.0" text="Добавить" />
         </children>
      </Pane>
   </children>
</AnchorPane>
