<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="406.0" prefWidth="716.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="ulitin.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="607.0" layoutY="362.0" onAction="#handleButtonAction" text="Сохранить" />
      <Button fx:id="button1" layoutX="499.0" layoutY="362.0" onAction="#handleButtonAction" text="Редактировать" />
      <Label fx:id="label1" layoutX="92.0" layoutY="43.0" minHeight="16" minWidth="47.0" prefHeight="17.0" prefWidth="47.0" text="Индекс" />
      <TextField layoutX="155.0" layoutY="39.0" prefHeight="25.0" prefWidth="86.0" />
      <Label layoutX="339.0" layoutY="43.0" text="Регион" />
      <ChoiceBox layoutX="409.0" layoutY="39.0" prefHeight="25.0" prefWidth="199.0" />
      <Label layoutX="88.0" layoutY="89.0" text="Тип населенного пункта" />
      <ChoiceBox layoutX="255.0" layoutY="85.0" prefHeight="25.0" prefWidth="352.0" />
      <Label layoutX="88.0" layoutY="133.0" text="Адрес" />
      <TextArea layoutX="152.0" layoutY="121.0" prefHeight="59.0" prefWidth="455.0" wrapText="true" />
      <TitledPane animated="false" collapsible="false" layoutX="88.0" layoutY="203.0" prefHeight="130.0" prefWidth="480.0" text="Контактная информация">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="517.0">
               <children>
                  <TextField layoutX="97.0" layoutY="23.0" prefHeight="25.0" prefWidth="389.0" />
                  <TextField layoutX="97.0" layoutY="63.0" prefHeight="25.0" prefWidth="389.0" />
                    <Label fx:id="label" layoutX="22.0" layoutY="27.0" minHeight="16" minWidth="69" text="Телефоны" />
                  <Label layoutX="46.0" layoutY="67.0" text="e-mail" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
    </children>
</AnchorPane>
