<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
 
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="191.0" prefWidth="427.0" stylesheets="@for_background.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DeleteStudentController">
   <children>
      <Pane layoutX="90.0" layoutY="-9.0" prefHeight="191.0" prefWidth="427.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="100.0" layoutY="25.0" text="Вы уверены, что хотите ">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="64.0" text="удалить данного абитуриента?">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Button fx:id="yes" layoutX="62.0" layoutY="130.0" mnemonicParsing="false" onAction="#clickYes" prefHeight="25.0" prefWidth="77.0" text="Да">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Button>
            <Button fx:id="no" layoutX="282.0" layoutY="130.0" mnemonicParsing="false" onAction="#clickNo" prefHeight="25.0" prefWidth="77.0" text="Нет">
               <font>
                  <Font name="Arial" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
