<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <effect>
      <InnerShadow />
   </effect>
   <children>
      <Pane prefHeight="406.0" prefWidth="716.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="373.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Редактировать">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Button layoutX="553.0" layoutY="356.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" text="Сохранить">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
            <Label layoutX="25.0" layoutY="30.0" text="Уровень образования">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="66.0" text="Тип образования">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="88.0" layoutY="124.0" prefHeight="30.0" prefWidth="150.0" />
            <Label layoutX="25.0" layoutY="125.0" text="Серия">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="353.0" layoutY="124.0" prefHeight="30.0" prefWidth="150.0" />
            <Label layoutX="283.0" layoutY="125.0" text="Номер">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="116.0" layoutY="234.0" prefHeight="88.0" prefWidth="542.0" />
            <Label layoutX="20.0" layoutY="234.0" text="Кем выдан">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="176.0" text="Дата выдачи">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker layoutX="143.0" layoutY="175.0" prefHeight="30.0" prefWidth="150.0" />
            <ComboBox layoutX="218.0" layoutY="31.0" prefHeight="25.0" prefWidth="439.0" />
            <ComboBox layoutX="218.0" layoutY="67.0" prefHeight="25.0" prefWidth="439.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
