<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="406.0" prefWidth="716.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="-8.0" prefHeight="406.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="473.0" layoutY="348.0" mnemonicParsing="false" text="Редактировать">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <Button layoutX="609.0" layoutY="348.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="Сохранить">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <ChoiceBox layoutX="138.0" layoutY="27.0" prefHeight="25.0" prefWidth="305.0" />
            <TextField layoutX="72.0" layoutY="87.0" prefHeight="25.0" prefWidth="142.0" />
            <TextField layoutX="283.0" layoutY="87.0" prefHeight="25.0" prefWidth="161.0" />
            <TextArea layoutX="117.0" layoutY="160.0" prefHeight="69.0" prefWidth="589.0" />
            <TextField layoutX="140.0" layoutY="259.0" prefHeight="25.0" prefWidth="566.0" />
            <TextField layoutX="140.0" layoutY="303.0" prefHeight="25.0" prefWidth="566.0" />
            <Label layoutX="21.0" layoutY="31.0" text="Тип документа">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="92.0" text="Серия">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="230.0" layoutY="92.0" text="Номер">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="454.0" layoutY="92.0" text="Дата выдачи">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="160.0" text="Кем выдан">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="21.0" layoutY="263.0" text="Место рождения">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="308.0" text="ИНН">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <DatePicker layoutX="544.0" layoutY="87.0" prefHeight="25.0" prefWidth="161.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
