<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="306.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="341.0" prefViewportHeight="306.0" prefViewportWidth="724.0" prefWidth="1022.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <Pane layoutX="106.0" layoutY="51.0" prefHeight="406.0" prefWidth="1022.0">
               <children>
                  <Button layoutX="591.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Редактировать">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="761.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Сохранить">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Button>
                  <ChoiceBox layoutX="250.0" layoutY="27.0" prefHeight="25.0" prefWidth="663.0" />
                  <TextField layoutX="182.0" layoutY="88.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextField layoutX="440.0" layoutY="87.0" prefHeight="25.0" prefWidth="150.0" />
                  <TextArea layoutX="250.0" layoutY="160.0" prefHeight="69.0" prefWidth="661.0" />
                  <TextField layoutX="250.0" layoutY="259.0" prefHeight="25.0" prefWidth="663.0" />
                  <TextField layoutX="250.0" layoutY="303.0" prefHeight="25.0" prefWidth="663.0" />
                  <Label layoutX="111.0" layoutY="31.0" text="Тип документа">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="92.0" text="Серия">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="369.0" layoutY="92.0" text="Номер">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="657.0" layoutY="92.0" text="Дата выдачи">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="160.0" text="Кем выдан">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="263.0" text="Место рождения">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="308.0" text="ИНН">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="761.0" layoutY="87.0" prefHeight="25.0" prefWidth="150.0" />
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
